In [1]:
import warnings
warnings.filterwarnings("ignore")
import re
import pandas as pd
import itertools
import sqlite3
import nltk
from nltk.corpus import stopwords
import pymorphy2
from urllib.parse import unquote
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.cluster import KMeans, AgglomerativeClustering, AffinityPropagation, SpectralClustering, DBSCAN
from sklearn.metrics import silhouette_score
from scipy.cluster.hierarchy import linkage, fcluster
from tqdm import tqdm
import numpy as np
nltk.download('stopwords')
nltk.download('punkt')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\darmorezov\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\darmorezov\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [2]:
clients_df = pd.read_excel('ID КЛИЕНТЫ.xlsx')

In [3]:
clients_df[:5]

,Date,fingerprintId,cid,user_id,ClientID
0,2022-03-02,33697c73cb9601ef8af10c1df2e1aa66,877aafe3-924b-3b3e-6498-4c5b13b3ea58,23860784,1 630 764 984 894 354 534
1,2022-03-20,c784a1b7fa7091d21ded0f548ba7ed71,cb061fcf-37fb-ab96-bf29-368953b6a72e,23860784,-2 217 803 652 689 792 492
2,2022-04-03,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492
3,2022-04-11,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492
4,2022-04-09,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492

In [4]:
clients_df.columns

Index(['Date      ', 'fingerprintId                   ',
       'cid                                 ', 'user_id ',
       'ClientID                  '],
      dtype='object')

In [5]:
def prepare_frame(df):
    """
    Подготавливает dataset для дальнейшей работы 
    """
    # преобразовываю названия колонок
    clean_columns_names = [re.sub('\s','',column_name) for column_name in df.columns]
    # переименовываю имена колонок и удаляю столбец с датой (по условию он не нужен)
    clients_df = df.rename(
                            columns = dict(zip(df.columns,clean_columns_names))
                        ).drop('Date', axis=1)
    return clients_df

In [6]:
clients_df = prepare_frame(clients_df)

In [7]:
clients_df.head()

,fingerprintId,cid,user_id,ClientID
0,33697c73cb9601ef8af10c1df2e1aa66,877aafe3-924b-3b3e-6498-4c5b13b3ea58,23860784,1 630 764 984 894 354 534
1,c784a1b7fa7091d21ded0f548ba7ed71,cb061fcf-37fb-ab96-bf29-368953b6a72e,23860784,-2 217 803 652 689 792 492
2,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492
3,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492
4,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492

In [8]:
def search_params(fc, sc):
    """
    Производит поиск id по которым были 'пересечения'
    """
    # группирую по колонке которая является первым принмаемым параметром
    df = clients_df[[fc,sc]].groupby([fc]).agg(set).reset_index()
    check_list, res_list = [], []
    #прохожу по всем элементам сгруппированных данных
    for set_ in df[sc].tolist():
        for elem in set_:
            # если элемент уже есть в списке для проверки - значит он дублируется и нам подходит
            if elem in check_list and not elem in res_list:
                res_list.append(elem)
            else:
                check_list.append(elem)
    return {sc : res_list}

In [9]:
def create_pars(search_list, key):
    """
        Функция для группировки данных по ключу и преобразования в строку для конкатенации 
        с запросом к базе данных
    """
    res_list = []
    for element in search_list:
        try:
            res_list.extend(element[key])
        except:
            pass
    #преобразование set в строку с помощью регулярных выражений
    prep = re.sub('{','(',str(set(res_list)))
    prep = re.sub('}',')',prep)
    return prep

In [10]:
def create_pars(search_list, key,  variant):
    """
        Функция для группировки данных по ключу и преобразования в строку для конкатенации 
        с запросом к базе данных
    """
    res_list = []
    for element in search_list:
        try:
            res_list.extend(element[key])
        except:
            pass
    if variant == 1:
        return list((set(res_list)))
    elif variant== 2:
        prep = re.sub('{','(',str(set(res_list)))
        prep = re.sub('}',')',prep)
        return prep
    else:
        print("Выбран неверный вариант")

In [11]:
#формируются все возможные комбинации пар стобцов для поиска 'пересечений'
vals = ['fingerprintId', 'cid', 'user_id', 'ClientID']
perm_set = itertools.permutations(vals,2)
new_list = []
for elem in perm_set:
    new_list.append(search_params(elem[0], elem[1]))

## Вариант решения 1

In [12]:
cid = create_pars(new_list, 'cid', 1)
user_id = create_pars(new_list, 'user_id', 1)
fingerprintId = create_pars(new_list, 'fingerprintId', 1)
client_id  = create_pars(new_list, 'ClientID', 1)

In [13]:
res_df = clients_df[(clients_df['cid'].isin(cid) | clients_df['fingerprintId'].isin(fingerprintId) | clients_df['user_id'].isin(user_id) | clients_df['ClientID'].isin(client_id) )]

In [14]:
res_df['New_ID'] = [1234567890 for i in range(0,len(res_df))]

In [15]:
res_df.sample(10)

,fingerprintId,cid,user_id,ClientID,New_ID
40,33697c73cb9601ef8af10c1df2e1aa66,2d53c3b0-d360-9fe2-dc65-94ce3a1dfe05,24020858,1 646 823 278 361 590 913,1234567890
109,d8e15ae06874b425da3584490ac797a8,6c56a419-671a-4cc3-84f7-15ad33ea31af,24373119,1 645 467 804 235 939 200,1234567890
83,33697c73cb9601ef8af10c1df2e1aa66,57b5f187-1b87-5c6a-88bb-3c2a6f379840,24687712,1 647 014 127 845 567 778,1234567890
49,33697c73cb9601ef8af10c1df2e1aa66,a62a0cd8-0951-24f0-c187-c567e8c85e24,24060656,1 627 983 180 259 488 775,1234567890
107,c784a1b7fa7091d21ded0f548ba7ed71,3c1ae274-afe1-6bc7-495a-4d30aad9603e,24373119,164 381 201 753 900 076,1234567890
70,33697c73cb9601ef8af10c1df2e1aa66,d3a143f2-f4e7-991c-1d02-75239141a4af,24441107,1 647 100 706 245 481 895,1234567890
43,33697c73cb9601ef8af10c1df2e1aa66,ca684c8d-b723-222f-b4ab-7dea3c7308ea,24022126,1 646 768 931 324 400 763,1234567890
95,33697c73cb9601ef8af10c1df2e1aa66,32bf6930-f1ec-13de-fc02-8d6c6b027b53,24821619,164 249 616 699 521 200,1234567890
74,33697c73cb9601ef8af10c1df2e1aa66,f1311647-e5a2-6d44-7758-b18e2cbe3c4c,24492876,1 647 136 488 899 462 329,1234567890
30,33697c73cb9601ef8af10c1df2e1aa66,7b42cff9-9d49-f1e2-df8c-ac9cf852b262,23938319,164 696 822 986 597 575,1234567890

## Вариант решения 2

In [16]:
# формирую строки для конкатенации со строкой запроса к таблице
cid = create_pars(new_list, 'cid', 2)
user_id = create_pars(new_list, 'user_id', 2)
fingerprintId= create_pars(new_list, 'fingerprintId', 2)
client_id  = create_pars(new_list, 'ClientID', 2)

In [17]:
# создаю подключение к базе sqlite и создаю курсор
con = sqlite3.connect(":memory:")
cur = con.cursor()
clients_df.to_sql("table_ids", con, index=False, if_exists="replace")

In [18]:
requests = [
    # добавляю в таблицу колонку для нового id по 'пересекающимся' данным
    """ALTER TABLE table_ids ADD COLUMN new_id INTEGER""",
    # записываю в новую колонку id для 'пересекающихся' данных
    """
        UPDATE table_ids SET new_id = 1234567890
        where user_id in """+user_id+"""
        or cid in """ + cid +"""
        or ClientID in """ + client_id+ """
        or fingerprintId in
    """+ fingerprintId
]
# в цикле выполняю запросы из списка
for request in requests:
    try:
        pd.read_sql(
            request,
            con
        )
    except Exception as error:
        print(error)

'NoneType' object is not iterable
'NoneType' object is not iterable

In [19]:
# вывожу результат
pd.read_sql(
    """
    select * 
    from table_ids
    where new_id = 1234567890
    """,
    con,
)

,fingerprintId,cid,user_id,ClientID,new_id
0,33697c73cb9601ef8af10c1df2e1aa66,877aafe3-924b-3b3e-6498-4c5b13b3ea58,23860784,1 630 764 984 894 354 534,1234567890
1,c784a1b7fa7091d21ded0f548ba7ed71,cb061fcf-37fb-ab96-bf29-368953b6a72e,23860784,-2 217 803 652 689 792 492,1234567890
2,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492,1234567890
3,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492,1234567890
4,33697c73cb9601ef8af10c1df2e1aa66,cb061fcf-37fb-ab96-bf29-368953b6a72e,10980472,-2 217 803 652 689 792 492,1234567890
...,...,...,...,...,...
110,4db9b7a338f57cf05a7ff93f6c0bad55,937fd7e1-af3e-ab83-06f6-887d22c3a934,24206989,1 647 168 734 809 196 798,1234567890
111,4db9b7a338f57cf05a7ff93f6c0bad55,01f02797-fdb2-0920-c9b0-de5093b8ed2a,24206989,-2 205 552 702 696 002 276,1234567890
112,4db9b7a338f57cf05a7ff93f6c0bad55,,24206989,-2 205 552 702 696 002 276,1234567890
113,4db9b7a338f57cf05a7ff93f6c0bad55,,24206989,1 647 075 405 116 842 322,1234567890
114,4db9b7a338f57cf05a7ff93f6c0bad55,9888c672-1325-a1f4-dc83-dc443280a95b,24206989,1 647 075 405 116 842 322,1234567890

Вывод: Как и говорилось в сноске к заданию, все находящиеся в датасете данные относятся к одному клиенту

#### 2)	Есть перечень запросов в поисковике (файл «Запросы поисковика»). Необходимо вывести топ 100 запросов объединив их по неполному соответствию используя ручной словарь или любые другие методы (nltk, fuzzywuzzy и т.д.)

In [20]:
sr_df = pd.read_csv('Запросы поисковика.csv',sep=',', encoding='utf8')

In [21]:
sr_df[:15]

    ord_nmbr        Date                                SRCH  cnt
0          1  2022-04-01                     звезды в африке   69
1          2  2022-04-01                                 NaN   67
2          3  2022-04-01                            соловьев   51
3          4  2022-04-01                       соловьев лайф   34
4          5  2022-04-01                            холостяк   33
5          6  2022-04-01                       соловьев live   30
6          7  2022-04-01                            60 минут   29
7          8  2022-04-01                            изолента   27
8          9  2022-04-01  звезды в африке, 2 сезон, 4 выпуск   25
9         10  2022-04-01                             сваты 7   22
10        11  2022-04-01                           наше дело   21
11        12  2022-04-01                      лексус и вован   21
12        13  2022-04-01                              smotra   18
13        14  2022-04-01  звезды в африке, 2 сезон, 5 выпуск   17
14        15  2022-04-01                           россия 24   14

In [22]:
def clean_data(string):
    regexes = [
        r'\&.*', # удалет часть запроса к браузеру
        r"\(.*\)", #все что заключено в кавычки
        r"\d+\s*с.зон",
        r"\d+\s*серия",
        r"\d+\s*выпуск",
        r"\d+\s*глав.",
        r"\d+\s*часть",
        r"\d{1,2}\s+[а-я]{3,}(а|я)\s+\d+\s+год",# день месяц yyyy года
        r"эфир\s*от\s*\d+.{1,2}\d+.{1,2}\d+", # эфир от dd.mm.yyyy
        r"\d+.{1,2}\d+.{1,2}\d+",# все даты
        r"https:\S+",
        r"\d{1,2}[:\s{1}]\d{1,2}", # время в формате hh:mm или hh mm
        r"^:\/\/.*",# удаляет данные в формате://rutube.dev/video/871397215457216624b35345eb466b69/
        r"[^a-zA-Zа-яА-Я0-9]",
        r"\s+"  
    ]
    replace_gram = {
        'solovievlive': 'соловьев лайв',
        r'с.ло.ьев' : 'соловьев',
        'solovyov': 'соловьев',
        'solovjev' : 'соловьев',
        'solovjov' : 'соловьев',
        'soloviev' : 'соловьев',
        'соловьв' : 'соловьев',
        'soloviov':'соловьев',
        'live' : 'лайв',
        'life': 'лайв',
        'лайф' : 'лайв',
        r'онл.йн' : 'онлайн',
        'сенодня' : 'сегодня',
        'андрец' : 'андрей',
        'шоппинг': 'шопинг',
        'новостм': 'новости',
        'соловьев лав':'соловьев лайв'
    }
    for regex in regexes:
        string = re.sub(regex,' ', string)
    for key in replace_gram.keys():
        string = re.sub(key, replace_gram[key], string)
    return string

In [23]:
stop_words = stopwords.words('russian')
morph = pymorphy2.MorphAnalyzer()

def prepare_text(line):
    tl = nltk.word_tokenize(line)
    nft = [morph.parse(token)[0].normal_form for token in tl if len(token)>1]#nft - normal form token
    clean_words_list = [normalToken for normalToken in nft if normalToken not in stop_words and len(normalToken)>1]#преобразованный список
    return ' '.join(clean_words_list)

In [24]:
# очищаю текст (с помощью регулярных выражений и замен из сформированного словаря)
sr_df['SRCH_prep'] = sr_df['SRCH'].apply(lambda x: clean_data(unquote(str(x))) )
# токенизирую,удаляю стоп-слова, привожу к нормальной форме для дальнейшей работы (векторизации)
sr_df['For_vector'] = sr_df['SRCH_prep'].apply(lambda x: prepare_text(x))
new_df = sr_df[~sr_df['For_vector'].isin([''])]

In [25]:
def Clustering(method, x, clusters_num, random_state):
    methods = {
        'AgglomerativeClustering': AgglomerativeClustering(n_clusters = clusters_num),
        'KMeans': KMeans(n_clusters = clusters_num,
                         random_state = random_state),
        'SpectralClustering': SpectralClustering(n_clusters = clusters_num,
                                                 random_state = random_state,
                                                 affinity = 'nearest_neighbors')
        
    }
    return methods[method].fit_predict(x)

In [26]:
def Ierarchy_clustering(x, num_clusters):
    link_ml_df = linkage(ml_df.toarray(), method='ward')
    clusters_list = fcluster(link_ml_df, num_clusters, criterion='maxclust')
    return clusters_list

In [27]:
def DBSCAN_clustering(epsilon, samples_count):
    #eps = 0.78, min_samples = 2
    db2 = DBSCAN(eps = epsilon, min_samples = samples_count)
    res_clusters = db.fit_predict(X)
    return res_clusters

In [28]:
vectorizer = TfidfVectorizer() # в расках поставленной задачи оказался лучше, чем CountVectorizer
ml_df = vectorizer.fit_transform(new_df['For_vector'])

In [29]:
clusters_list = Ierarchy_clustering(ml_df.toarray(), 50)

In [30]:
new_df['Clusters'] = clusters_list

In [31]:
def search_top100(df):
    r = pd.pivot_table(
        data = df[['Clusters','cnt']],
        index = ['Clusters'],
        values = ['cnt'],
        aggfunc = np.sum
    ).reset_index()
    top100 = r.sort_values(by='cnt', ascending=False)['Clusters'].tolist()[:100]
    res_df = new_df[new_df['Clusters'].isin(top100)].sort_values(by='Clusters', ascending=True)
    return res_df

In [32]:
res_df = search_top100(new_df)

In [33]:
res_df.head(20)

,ord_nmbr,Date,SRCH,cnt,SRCH_prep,For_vector,Clusters
0,1,2022-04-01,звезды в африке,69,звезды в африке,звезда африка,1
53,54,2022-04-01,звезды в африке 1 сезон 1 серия,5,звезды в африке,звезда африка,1
59,60,2022-04-01,звезды в африке 2 сезон 6 выпуск,5,звезды в африке,звезда африка,1
2157,2158,2022-04-01,звезды в африке 6,1,звезды в африке 6,звезда африка,1
2155,2156,2022-04-01,звезды в африке 2 5,1,звезды в африке,звезда африка,1
2150,2151,2022-04-01,"звезды в африке, 2 сезон 6",1,звезды в африке 6,звезда африка,1
2090,2091,2022-04-01,звезды африке 6 выпуск 2 сезон,1,звезды африке,звезда африка,1
2029,2030,2022-04-01,звезды в африке 5,1,звезды в африке 5,звезда африка,1
117,118,2022-04-01,звезды в африке 2 сезон 6,3,звезды в африке 6,звезда африка,1
1674,1675,2022-04-01,звезды в африке 2 сезон 4 серия,1,звезды в африке,звезда африка,1
1610,1611,2022-04-01,звезды в африке 2 сезон 5 выпуск,1,звезды в африке,звезда африка,1
194,195,2022-04-01,звезды в африке,2,звезды в африке,звезда африка,1
195,196,2022-04-01,"звезды в африке, 2 сезон",2,звезды в африке,звезда африка,1
1408,1409,2022-04-01,звезды в африке 6 серия,1,звезды в африке,звезда африка,1
206,207,2022-04-01,звезды в африке 2 серия 5,2,звезды в африке 5,звезда африка,1
1330,1331,2022-04-01,звезды в африке 2 сезон 6 выпуск,1,звезды в африке,звезда африка,1
233,234,2022-04-01,звезды в африке 2,2,звезды в африке 2,звезда африка,1
1256,1257,2022-04-01,звезд в африке 6 серия,1,звезд в африке,звезда африка,1
1190,1191,2022-04-01,звезды в африке 1 сезон,1,звезды в африке,звезда африка,1
270,271,2022-04-01,звезды в африке 5 выпуск,2,звезды в африке,звезда африка,1

In [34]:
res_df.to_excel('result.xlsx')

Ниже производился поиск оптимального метода кластеризации, наилучших гиперпараметров с помощью оценки по методу Silhouette

In [ ]:
X = ml_df.toarray()
data = []
labels = []

for clusters_num in tqdm(range(500,600,100)):
    for random_state_number in range(1,5):
        algorithms = {}
        algorithms['KMeans'] = KMeans(n_clusters= clusters_num, random_state=random_state_number)
        algorithms['SpectralClustering'] = (SpectralClustering(n_clusters=clusters_num,
                                             random_state=random_state_number,
                                             affinity='nearest_neighbors'))
        algorithms['AgglomerativeClustering'] = AgglomerativeClustering(n_clusters=clusters_num)

        for algo_key in algorithms.keys():
            random_state,clusters  = random_state_number, clusters_num
            labels.append(algo_key)
            algorithms[algo_key].fit(X)
            sil_score = metrics.silhouette_score(X, algorithms[algo_key].labels_)
            data.append(({
            'Silhouette':sil_score , 'Random_state': random_state, 'Clusters_number': clusters}))
    
results2 = pd.DataFrame(data=data,
                        columns=['Silhouette', 'Random_state','Clusters_number'],
                        index=labels)
results2.sort_values(by='Silhouette', ascending=False).head(20)
# AgglomerativeClustering	0.525293	4	190
#AgglomerativeClustering	0.617550	4	290

In [ ]:
eps_list=np.arange(start=0.1, stop=1, step=0.01)
min_sample_list=np.arange(start=2, stop=3, step=1)
silhouette_scores_data=pd.DataFrame()

for eps_trial in tqdm(eps_list):
    for min_sample_trial in min_sample_list:
        db = DBSCAN(eps=eps_trial, min_samples=min_sample_trial)
        if(len(np.unique(db.fit_predict(X)))>1):
            sil_score=silhouette_score(X, db.fit_predict(X))
        else:
            continue
        trial_parameters="eps:" + str(eps_trial) +" min_sample :" + str(min_sample_trial)
        silhouette_scores_data=silhouette_scores_data.append(pd.DataFrame(data=[[sil_score,trial_parameters]], columns=["score", "parameters"]))

silhouette_scores_data.sort_values(by='score', ascending=False).head(10)
#0.158045	eps:0.6 min_sample :2
#0.178212	eps:0.8 min_sample :2
#0.178212	eps:0.7899999999999996 min_sample :2